package figuras;

import java.awt.Color;
import java.awt.Graphics;

public class Ventana extends javax.swing.JPanel {
    /**
     * Creates new form PanelFiguras
     */
    private Circulos circulos;
    private Cuadrados cuadrados;
    private Triangulos triangulos;
    public Ventana(Triangulos triangulos,Cuadrados cuadrados,Circulos circulos) {
        this.triangulos=triangulos;
        this.circulos = circulos;
        this.cuadrados = cuadrados;
        initComponents();
         setBackground(Color.WHITE);
        //this.add(figura, java.awt.BorderLayout.CENTER);
    }
    
    @Override
    public void paintComponent(Graphics g){
        super.paintComponent(g);
        circulos.dibujar(g);
        cuadrados.dibujar(g);
        triangulos.dibujar(g);
    }
  

    public void addEventos(Controlador control){
       
        this.addMouseListener(control);
        this.addMouseMotionListener(control);
        this.addMouseWheelListener(control);
        this.cuadrado.addActionListener(control);
        this.circulo.addActionListener(control);
        this.triangulo.addActionListener(control);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelOeste = new javax.swing.JPanel();
        cuadrado = new javax.swing.JButton();
        triangulo = new javax.swing.JButton();
        circulo = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setLayout(new java.awt.BorderLayout());

        panelOeste.setBackground(new java.awt.Color(255, 255, 255));
        panelOeste.setBorder(javax.swing.BorderFactory.createLineBorder(getBackground(), 15));
        panelOeste.setForeground(new java.awt.Color(153, 255, 102));

        cuadrado.setText("Cuadrado");
        cuadrado.setName("cuadrado"); // NOI18N
        cuadrado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cuadradoActionPerformed(evt);
            }
        });
        cuadrado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cuadradoKeyPressed(evt);
            }
        });

        triangulo.setText("Triangulo");
        triangulo.setName("triangulo"); // NOI18N

        circulo.setText("Circulo");
        circulo.setName("circulo"); // NOI18N
        circulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                circuloMouseClicked(evt);
            }
        });

        jButton1.setText("Salir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setBackground(new java.awt.Color(204, 204, 204));
        jLabel1.setFont(new java.awt.Font("Arial Black", 0, 14)); // NOI18N
        jLabel1.setText("Seleccione una figura:");

        javax.swing.GroupLayout panelOesteLayout = new javax.swing.GroupLayout(panelOeste);
        panelOeste.setLayout(panelOesteLayout);
        panelOesteLayout.setHorizontalGroup(
            panelOesteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelOesteLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelOesteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelOesteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(circulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(triangulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cuadrado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        panelOesteLayout.setVerticalGroup(
            panelOesteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOesteLayout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(cuadrado, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(triangulo, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(circulo, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(panelOeste, java.awt.BorderLayout.WEST);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        System.exit(1);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cuadradoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cuadradoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cuadradoActionPerformed

    private void cuadradoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cuadradoKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_cuadradoKeyPressed

    private void circuloMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_circuloMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_circuloMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton circulo;
    private javax.swing.JButton cuadrado;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel panelOeste;
    private javax.swing.JButton triangulo;
    // End of variables declaration//GEN-END:variables



}
